import { useState } from "react";
import SectionTitle from "../SectionTitle/SectionTitle";
import styles from "./SectionFAQ.module.scss";
import Button from "../Button/Button";
import { useModals } from "../../hooks/useModals";
import FAQItem from "../FAQItem/FAQItem";
import { useLang } from "../../hooks/useLang";

const faqData = {
  question: [
    {
      title: "Как часто нужно менять щётки стеклоочистителя?",
      content:
        "Мы привыкли эксплуатировать автомобиль, пока что-либо не сломается. Так и со щётками - не заменим, пока совсем не потеряем возможность видеть перед собой из-за грязного лобового стекла. Следите за своими щётками и меняйте их каждый сезон, ведь безопасность на дороге превыше всего!",
    },
    {
      title: "Как часто нужно менять щётки стеклоочистителя?",
      content:
        "Мы привыкли эксплуатировать автомобиль, пока что-либо не сломается. Так и со щётками - не заменим, пока совсем не потеряем возможность видеть перед собой из-за грязного лобового стекла. Следите за своими щётками и меняйте их каждый сезон, ведь безопасность на дороге превыше всего!",
    },
    {
      title: "Как часто нужно менять щётки стеклоочистителя?",
      content:
        "Мы привыкли эксплуатировать автомобиль, пока что-либо не сломается. Так и со щётками - не заменим, пока совсем не потеряем возможность видеть перед собой из-за грязного лобового стекла. Следите за своими щётками и меняйте их каждый сезон, ведь безопасность на дороге превыше всего!",
    },
    {
      title: "Как часто нужно менять щётки стеклоочистителя?",
      content:
        "Мы привыкли эксплуатировать автомобиль, пока что-либо не сломается. Так и со щётками - не заменим, пока совсем не потеряем возможность видеть перед собой из-за грязного лобового стекла. Следите за своими щётками и меняйте их каждый сезон, ведь безопасность на дороге превыше всего!",
    },
    {
      title: "Как часто нужно менять щётки стеклоочистителя?",
      content:
        "Мы привыкли эксплуатировать автомобиль, пока что-либо не сломается. Так и со щётками - не заменим, пока совсем не потеряем возможность видеть перед собой из-за грязного лобового стекла. Следите за своими щётками и меняйте их каждый сезон, ведь безопасность на дороге превыше всего!",
    },
  ],
  care: [
    {
      title: "Как продлить срок службы аккумулятора?",
      content:
        "Вам достаточно придерживаться нескольких основных правил: Заглушив мотор, нужно проверить, выключены ли все электроприборы. При отключении АКБ от блока питания надо сразу выключать провод со знаком минус. Избегайте саморазряда батареи.",
    },
    {
      title: "Как продлить срок службы аккумулятора?",
      content:
        "Вам достаточно придерживаться нескольких основных правил: Заглушив мотор, нужно проверить, выключены ли все электроприборы. При отключении АКБ от блока питания надо сразу выключать провод со знаком минус. Избегайте саморазряда батареи.",
    },
    {
      title: "Как продлить срок службы аккумулятора?",
      content:
        "Вам достаточно придерживаться нескольких основных правил: Заглушив мотор, нужно проверить, выключены ли все электроприборы. При отключении АКБ от блока питания надо сразу выключать провод со знаком минус. Избегайте саморазряда батареи.",
    },
    {
      title: "Как продлить срок службы аккумулятора?",
      content:
        "Вам достаточно придерживаться нескольких основных правил: Заглушив мотор, нужно проверить, выключены ли все электроприборы. При отключении АКБ от блока питания надо сразу выключать провод со знаком минус. Избегайте саморазряда батареи.",
    },
    {
      title: "Как продлить срок службы аккумулятора?",
      content:
        "Вам достаточно придерживаться нескольких основных правил: Заглушив мотор, нужно проверить, выключены ли все электроприборы. При отключении АКБ от блока питания надо сразу выключать провод со знаком минус. Избегайте саморазряда батареи.",
    },
  ],
};

function SectionFAQ() {
  const [tab, setTab] = useState<"question" | "care">("question");
  const [drop, setDrop] = useState<number | null>(null);

  const { setOpenAskModal } = useModals();
  const { t, lang } = useLang();

  const handleOpenModal = () => {
    setOpenAskModal(true);
  };
  const handleQuestionTab = () => {
    setTab("question");
  };
  const handleCareTab = () => {
    setTab("care");
  };

  return (
    <section className={styles.wrapper}>
      <div className="container">
        <div className={styles.inner}>
          <SectionTitle color="white">F. A. Q</SectionTitle>
          <p className={styles.subtitle}>{t[lang].faq.subtitle}</p>
          <div className={styles.switch}>
            <p
              onClick={handleQuestionTab}
              className={tab === "question" ? styles.active : ""}
            >
              {t[lang].faq.tabs.question}
            </p>
            <p
              onClick={handleCareTab}
              className={tab === "care" ? styles.active : ""}
            >
              {t[lang].faq.tabs.care}
            </p>
          </div>
          <div className={styles.col}>
            {faqData[tab].map((item, index) => (
              <FAQItem
                key={index}
                {...item}
                isActive={index === drop}
                onClick={() => setDrop(index === drop ? null : index)}
              />
            ))}
          </div>

          <Button onClick={handleOpenModal} center>
            {t[lang].faq.btn}
          </Button>
        </div>
      </div>
    </section>
  );
}

export default SectionFAQ;
